# Deprecated: Use YAML or command args instead

# Transport
# options: sse, http, stdio, default stdio
MCP_TRANSPORT=sse

# SSE & HTTP
# options: port range 1~65535, default: 1122
MCP_PORT=11122
# options: bind addr, default: 127.0.0.1
MCP_HOST=0.0.0.0
# options: 
# 1. JSON List contains hostname, e.g. ["localhost", "example.com"]
# 2. Path to a text file containing one host per line, e.g. /path/to/domains.txt
# default: [] (No cross-origin requests allowed)
MCP_CORS=["*"]

# Resource
# options: path to a directory to store generated images, default: ./static
RES_PATH=./static
# options: true or false to enable the built-in resource server, default: true
RES_ENABLED=true
# options: port range 1~65535, default: 1123
RES_PORT=11223
# options: bind addr, default: 127.0.0.1
RES_HOST=0.0.0.0
# options: hostname to access the resource server, default: http://127.0.0.1:1123
RES_BASE_URL=http://example.com
# options: path to a directory containing geojson files, default: ./static/geojson/
GEOJSON_PATH=./static/geojson/